<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            android:key="time_interval"
            android:title="@string/time_interval"
            android:summary="@string/time_interval_summary"
            android:defaultValue="@integer/time_interval_default"
            />

        <EditTextPreference
            android:key="sensitivity"
            android:title="@string/sensitivity"
            android:summary="@string/sensitivity_summary"
            android:defaultValue="@integer/sensitivity_default"
            />

        <ListPreference
            android:key="pref_sensorType"
            android:title="@string/pref_sensorType"
            android:dialogTitle="@string/pref_sensorType"
            android:entries="@array/pref_sensorTypes_entries"
            android:entryValues="@array/pref_sensorTypes_values"
            android:defaultValue="@string/pref_sensorTypes_default" />

</PreferenceScreen>